<!DOCTYPE HTML>
<html>
  
   <head>
    <title>My First Website</title>
    <style>
            body {
                background: rgb(255, 45, 45);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(125, 198, 205);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 5px solid white;
                border-radius: 50px 50px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        
        <div id="all-contents"> 
            <nav>
                <header>Allan's First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>

                <div class="sidebar">
                    <img src="https://i.pinimg.com/236x/71/f4/46/71f44639dc978f1e21a9765fe1c0accd----warhammer-k.jpg">
                </div>
    
                <div class="content">
                        <div id="Name">
                            <h1>Allan Sese</h1>
                        </div>
                        <div id="status">
                            <p>Student at Northshore Highschool</p>
                        </div>
                        <div id="interests">
                            <section class="interests">
                                <header>Interests</header>
                                <ul>
                                    <li>Sleep</li>
                                    <li>Adeptus Astartes</li>
                                    <li>Halo Game Series</li>
                                </ul>
                            </section>
                        </div>
            
            <main>
        <div>
    <body>
<html>